# The L1 Ethereum RPC URL
OP_CHALLENGER_L1_ETH_RPC=

# The Rollup Node RPC URL
OP_CHALLENGER_ROLLUP_RPC=

# The L2OutputOracle Contract Address
OP_CHALLENGER_L2OO_ADDRESS=

# Dispute Game Factory Contract Address
OP_CHALLENGER_DGF_ADDRESS=

# The Private Key of the account that will be used to send challenge transactions
OP_CHALLENGER_PRIVATE_KEY=

# The chain id of the L2 network
OP_CHALLENGER_L2_CHAIN_ID=
