# An Ethereum Name Record for the Malleable Node to connect with
MALLEABLE_ENR=

# The private key of the Malleable Node
MALLEABLE_PRIVATE_KEY=

# The rate (as a golang duration) at which the Malleable Node publishes execution payloads over gossip
MALLEABLE_PUBLISH_RATE=1s

# The L2 chain ID
MALLEABLE_L2_CHAIN_ID=420